VM_PATH=/userland
WEB_HOST=0.0.0.0:3000
VITE_WS_HOST=0.0.0.0:5000
VITE_SANDBOX_HOST=0.0.0.0:8060
SMTP_SERVER: smtp.mail.domain
SMTP_USERNAME: hi@diggy.test
SMTP_PASSWORD: password
SERVER_HOSTNAME: diggy.test
